# dinner-planner-api

./: .gitignore  README.md  dinner-planner.sln
DinnerPlanner.Api/: DependencyInjection.cs  DinnerPlanner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DinnerPlanner.Api/Common/Error/: ErrorHandlingFilterAttribute.cs  ErrorHandlingMiddleware.cs  ErrorsController.cs
DinnerPlanner.Api/Common/Errors/: DinnerPlannerProblemDetailsFactory.cs
DinnerPlanner.Api/Common/Http/: HttpContextItemKeys.cs
DinnerPlanner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
DinnerPlanner.Api/Controllers/: ApiController.cs  ApiControllerBase.cs  ErrorsController.cs
DinnerPlanner.Api/Controllers/Authentication/: AuthenticationController.cs  AuthenticationControllerBase.cs
DinnerPlanner.Api/Controllers/Dinner/: DinnersController.cs  DinnersControllerBase.cs
DinnerPlanner.Api/Filter/: ErrorHandlingFilterAttribute.cs
DinnerPlanner.Api/Middleware/: ErrorHandlingMiddleware.cs
DinnerPlanner.Api/Properties/: launchSettings.json
DinnerPlanner.Application/: DependencyInjection.cs  DinnerPlanner.Application.csproj
DinnerPlanner.Application/Authentication/Results/: AuthenticationResult.cs
DinnerPlanner.Application/Common/Errors/: IError.cs  (+6 more)
DinnerPlanner.Contracts/: DinnerPlanner.Contracts.csproj
DinnerPlanner.Domain/Entities/: User.cs
DinnerPlanner.Infrastructure/: DependencyInjection.cs  DinnerPlanner.Infrastructure.csproj
DinnerPlanner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerPlanner.Infrastructure/Persistence/: UserRepository.cs
DinnerPlanner.Infrastructure/Services/: DateTimeProvider.cs
Requests/: Authentication.http  Dinners.http  Register.http
(+26 files in other folders)
