<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>578461e6-74ca-46ea-9a36-8c68a5472ab2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DinnerPlanner.Application\DinnerPlanner.Application.csproj"/>
        <ProjectReference Include="..\DinnerPlanner.Contracts\DinnerPlanner.Contracts.csproj"/>
        <ProjectReference Include="..\DinnerPlanner.Infrastructure\DinnerPlanner.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
