<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DinnerPlanner.Application\DinnerPlanner.Application.csproj"/>
        <ProjectReference Include="..\DinnerPlanner.Contracts\DinnerPlanner.Contracts.csproj"/>
        <ProjectReference Include="..\DinnerPlanner.Infrastructure\DinnerPlanner.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
